{
  "name": "ethereum-contracts",
  "version": "1.0.0",
  "description": "Ethereum smart contracts for cross-chain bridge",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network goerli",
    "verify": "hardhat verify",
    "clean": "hardhat clean",
    "node": "hardhat node"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.0",
    "ethers": "^6.9.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <23.0.0"
  }
}
